In [3]:
# Persiapan membuat data
import pandas as pd
import random

pelajaran = ['Matematika', 'Fisika', 'Biologi', 'Kimia', 'Geologi', 'Ekonomi']
kelas = ['12A', '12B', '12C', '12D']

hasil_nilai = {
    'siswa_id' : range(1, 21),
    'pelajaran' : [random.choice(pelajaran) for i in range(20)],
    'nilai' : [random.choice(range(0, 100)) for i in range(20)],
    'jenis-kelamin' : [random.choice(['laki-laki', 'perempuan']) for i in range(20)],
    'kelas' : [random.choice(kelas) for i in range(20)]
}

df = pd.DataFrame(hasil_nilai)
df.head()

   siswa_id pelajaran  nilai jenis-kelamin kelas
0         1     Kimia     41     laki-laki   12B
1         2   Geologi     90     perempuan   12D
2         3    Fisika     60     perempuan   12B
3         4   Biologi     50     laki-laki   12A
4         5     Kimia     97     laki-laki   12B

<h2>Soal 1: Indexing</h2>

1. Lakukan indexing terhadap dataframe untuk mengakses column nilai dan kelas saja
2. Lakukan indexing terhadap dataframe untuk mengakses row 5 sampai 10 beserta column pelajaran dan nilai

In [17]:
# code here
# code untuk soal nomor 1.1
df_n_k = df[['nilai','kelas']]
display(df_n_k)

# code untuk soal nomor 1.2
df_p_n = df[['pelajaran','nilai']]
display(df_p_n.iloc[5:11])

    nilai kelas
0      41   12B
1      90   12D
2      60   12B
3      50   12A
4      97   12B
5      53   12D
6      26   12A
7      36   12B
8      48   12D
9      16   12B
10     71   12B
11      4   12D
12     39   12A
13      7   12A
14     29   12A
15     59   12B
16     90   12C
17     77   12A
18     96   12B
19     79   12C

   pelajaran  nilai
5    Ekonomi     53
6    Geologi     26
7    Biologi     36
8      Kimia     48
9    Ekonomi     16
10    Fisika     71

<h2>Soal 2: Filter DataFrame Dengan Boolean</h2>

1. Tampilkan semua data siswa pada mata pelajaran Ekonomi dan Fisika
2. Tampilkan semua data siswa yang mempunyai nilai lebih dari 50 di mata pelajaran Kimia 
3. Tampilkan semua data yang mempunyai nilai lebih dari 70, berjnis kelamin perempuan dan di kelas 12C

In [29]:
# code here
# code untuk soal nomor 2.1
eko = df['pelajaran'] == 'Ekonomi'
fis = df['pelajaran'] == 'Fisika'
display(df[eko|fis])

#code untuk soal nomor 2.2
nilai = df['nilai'] > 50
kim = df['pelajaran'] == 'Kimia'
display(df[nilai & kim])

#code untuk soal nomor 2.3
nilai2 = df['nilai'] > 70
jenis_kelamin = df['jenis-kelamin'] == 'perempuan'
kelas = df['kelas'] == '12C'
display(df[nilai2 & jenis_kelamin & kelas])

    siswa_id pelajaran  nilai jenis-kelamin kelas
2          3    Fisika     60     perempuan   12B
5          6   Ekonomi     53     laki-laki   12D
9         10   Ekonomi     16     laki-laki   12B
10        11    Fisika     71     perempuan   12B
13        14    Fisika      7     laki-laki   12A
15        16   Ekonomi     59     laki-laki   12B
16        17    Fisika     90     laki-laki   12C
19        20    Fisika     79     perempuan   12C

   siswa_id pelajaran  nilai jenis-kelamin kelas
4         5     Kimia     97     laki-laki   12B

    siswa_id pelajaran  nilai jenis-kelamin kelas
19        20    Fisika     79     perempuan   12C

<h2>Soal 3: Data Transformation</h2>

lakukan data transformasi terhadap column 'nilai' dengan fungsi transformasi, berikut rumus dari normalisasi

![alt text](https://drive.google.com/uc?id=1wed-EbRSTA0JP1ceDp6lcKBqH2yJ4aa3)

In [30]:
# code here
def normalize(x):
    return ((x-x.min())/(x.max()-x.min()))

display(df[['nilai']].apply(normalize))

       nilai
0   0.397849
1   0.924731
2   0.602151
3   0.494624
4   1.000000
5   0.526882
6   0.236559
7   0.344086
8   0.473118
9   0.129032
10  0.720430
11  0.000000
12  0.376344
13  0.032258
14  0.268817
15  0.591398
16  0.924731
17  0.784946
18  0.989247
19  0.806452